
<!DOCTYPE html>
<html>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            margin: 0;
        }
        .header {
            padding: 5px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 15px;
        }
        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        table, th, td {
            border: 1px solid black;
            width: 100px;
            height: 50px;
        }
      </style>
    <head>
        <title>EG - TP2</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <div class="header">
            <h1> 
                <b>Engenharia Gramatical</b>
                <br>
                Relatório 
            </h1>
        </div>
        <p><h3><b> Realizado por: </b></h3></p>
            Angélica Cunha <i>PG47024</i>
            <br>
            Duarte Oliveira <i>PG47157</i>
            <br> 
            Tiago Barata <i>PG47695</i>
        <hr>
        <h2>1. Variáveis</h2>
            <ul>
                <li><b>Variáveis redeclaradas: </b>[] (#TOTAL: 0)</li>
                <li><b>Variáveis não-declaradas: </b>['banana', 'b', 'c', 'd', 'z'] (#TOTAL: 5)</li>
                <li><b>Variáveis usadas, mas não inicializadas: </b>['banana', 'b', 'c', 'z'] (#TOTAL: 4)</li>
                <li><b>Variáveis declaradas, mas nunca mencionadas: </b>[] (#TOTAL: 0)</li>
            </ul>
        <h2>2. Variáveis declaradas vs. Dados estruturados</h2>
            <table>
                <tr>
                    <th rowspan="2"><b>Variáveis</b></th>
                    <th colspan="5"><b>Estruturas</b></th>
                </tr>
                <tr>
                    <td><b>Dicionários</b></th>
                    <td><b>Listas</b></th>
                    <td><b>Tuplos</b></th>
                    <td><b>Conjuntos</b></th>
                    <td><b>Total</b></th>
                </tr>
                <tr>
                    <td>3</td>
                    <td>1</td>
                    <td>3</td>
                    <td>1</td>
                    <td>0</td>
                    <td>5</td>
                </tr>
            </table>
        <h2>3. Instruções</h2>
            <table>
                <tr>
                    <th><b>Atribuições</b></th>
                    <th><b>Leitura e Escrita</b></th>
                    <th><b>Condicionais</b></th>
                    <th><b>Ciclos</b></th>
                    <th><b>Total</b></th>
                </tr>
                <tr>
                    <td>7</td>
                    <td>1</td>
                    <td>4</td>
                    <td>2</td>
                    <td>14</td>
                </tr>
            </table>
        <h2>4. Estruturas de controlo aninhadas</h2>
            <table>
                <tr>
                    <th><b>Mesmo tipo</b></th>
                    <th><b>Tipos diferentes</b></th>
                </tr>
                <tr>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </table>
        <h2>5. Ifs aninhados</h2>
            <div class="row">
                <div class="column">
                    <h2>Antes</h2>					<p>if(b > 2){
if(c == 2){
d = a+b;
while(z == 2){
var z;
var atum;
c = 3;
d = 1+8*9-3+c+c;
};
};
};
</p>
					<p>if(b < 2 and a < 3){
if(b > 2 and c == 2){
d = a+b;
while(z == 2){
var z;
var atum;
c = 3;
d = 1+8*9-3+c+c;
};
};
};
</p>

                </div>
                <div class="column">
                    <h2>Depois</h2>					<p>if(b > 2 and c == 2){
d = a+b;
while(z == 2){
var z;
var atum;
c = 3;
d = 1+8*9-3+c+c;
};
};
</p>
					<p>if(b < 2 and a < 3 and b > 2 and c == 2){
d = a+b;
while(z == 2){
var z;
var atum;
c = 3;
d = 1+8*9-3+c+c;
};
};
</p>

                </div>
            </div>
    </body>
</html>