digraph "graph" {
	inicio -> "nome = \"EG\""
	"nome = \"EG\"" -> "curso = \"MIEI\""
	"curso = \"MIEI\"" -> "var curso"
	"var curso" -> "var check"
	"if check >= 2" [shape=diamond]
	"var check" -> "if check >= 2"
	"if check >= 2" -> "deus = \"var\""
	"if nome != curso" [shape=diamond]
	"deus = \"var\"" -> "if nome != curso"
	"if a+b > 3" [shape=diamond]
	"if nome != curso" -> "if a+b > 3"
	"if a+b > 3" -> "set = {45, 46, 47}"
	"set = {45, 46, 47}" -> fi3
	"if a+b > 3" -> "i = 1"
	"i = 1" -> "i = i+1"
	"i = i+1" -> "print(i)"
	"print(i)" -> "cebola = \"silencio\""
	"cebola = \"silencio\"" -> fi3
	fi3 -> "atum = 1"
	"atum = 1" -> fi2
	"if nome != curso" -> fi2
	fi2 -> "salsicha = 2"
	"salsicha = 2" -> fi1
	"if check >= 2" -> fi1
	fi1 -> fim
}
