digraph SDG {
	ENTRY [fillcolor=chartreuse3 shape=box style=filled]
	ENTRY -> "nome = \"EG\""
	ENTRY -> "var curso = \"MIEI\""
	ENTRY -> "var check"
	ENTRY -> "if check >= 2"
	"if check >= 2" -> then1
	then1 -> "deus = \"var\""
	then1 -> "if nome != curso"
	"if nome != curso" -> then2
	then2 -> "if a+b > 3"
	"if a+b > 3" -> then3
	then3 -> "set = {45, 46, 47}"
	"if a+b > 3" -> else3
	else3 -> "i = 0"
	else3 -> "for i < 20"
	"for i < 20" -> "print(i)"
	"for i < 20" -> "cebola = \"silencio\""
	else3 -> "teste = 10"
	else3 -> "if b == 2"
	"if b == 2" -> then4
	then4 -> "print(b)"
	then2 -> "atum = 1"
	then1 -> "salsicha = 2"
}
